<head>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />

  <style>
    .swiper-container {
      width: 76%;
      height: 600px;
      margin: 100px auto;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      background-color: #212529;
      margin-top: 100px;
    }

    .swiper-wrapper {
      display: flex;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease;
    }

    .swiper-slide img {
      width: 450px;
      height: 60%;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease, opacity 0.3s ease;
      margin-bottom: 100px;
    }

    .swiper-slide-next img,
    .swiper-slide-prev img {
      opacity: 0.6;
      transform: scale(0.8);
    }

    .swiper-slide-active img {
      opacity: 1;
      transform: scale(1);
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: white;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .swiper-pagination-bullet {
      background: white;
    }

    .maktab-rasmlari {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: white;
    }
  </style>
</head>
<body>
  <div id="gallery" class="swiper-container" style="scroll-margin-top: 7rem">
    <h2 class="maktab-rasmlari">Maktab Rasmlari</h2>
    <div class="swiper-wrapper">
      {% for gallery in reversed_gallery %}
      <div class="swiper-slide">
        <img
          src="{{ gallery.gallery.url }}"
          alt="Slide {{ forloop.counter }}"
        />
      </div>
      {% endfor %}
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      new Swiper('.swiper-container', {
        loop: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        spaceBetween: 20,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        breakpoints: {
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          0: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
        },
      });
    });
  </script>
</body>
